spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:derby:GestorEventos2021
spring.datasource.username=GestorEventos2021
spring.datasource.password=GestorEventos2021
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.initialization-mode=never
spring.datasource.generate-unique-name=true

spring.jpa.database-platform=org.hibernate.dialect.DerbyTenSevenDialect

spring.jpa.show-sql=true

#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none